<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 
body {
	align-items:center;
	background-color:#AEFD6C;	
	font-family: 'Arial';
	justify-content: center;
	height: 100vh;
	margin: 0;
	background-color: #AEFD6C;
	background-size: cover;
	flex-direction: column;
	display: flex;
	color: #333;
	
	
}
 .container {
 	width: 600px;
 	padding: 20px;
 	border-radius: 10px;
 	box-shadow: 10px;
 	background-color: white;
 	text-align: center; 
 	height: 350px;
 }
 
 a {
 	margin: 0 10px;
 	text-decoration: none;
 	color:blue;
 	font-weight: bold; 
 }
 
</style>

</head>

<body>

<div class="container"> 
<h1>  Welcome to My Page </h1>

<pre><h3> Fronted Technologies used HTML,CSS.</h3></pre>
<pre><h3> Backend Technologies used JSP,SERVLET,JDBC.</h3></pre>

<div>
<a href="Login.jsp">Login</a>
<a href="register.jsp">Register</a>
</div>

</div>
</body>
</html>